cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           gameboy-hs
version:        0.1.0.0
author:         Pierpaolo Frasa
maintainer:     pfrasa@gmail.com
copyright:      2022 Pierpaolo Frasa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Cartridge
      Cartridge.Cartridge
      Cartridge.Header
      CPU.Evaluate
      CPU.Registers
      CPU.Registers.Internal
      Disassembler
      Game
      Instructions
      Instructions.Data
      Instructions.Instructions
      Instructions.Load
      Util
  other-modules:
      Paths_gameboy_hs
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      BinaryLiterals
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-name-shadowing
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , file-embed
    , text
  default-language: Haskell2010

executable gameboy-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_gameboy_hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      BinaryLiterals
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-name-shadowing
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , file-embed
    , gameboy-hs
    , text
  default-language: Haskell2010

test-suite gameboy-hs-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CartridgeSpec
      CPU.RegistersSpec
      DisassemblerSpec
      Paths_gameboy_hs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      BinaryLiterals
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-name-shadowing -fno-warn-missing-export-lists -fno-warn-orphans
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , file-embed
    , gameboy-hs
    , generic-random
    , hspec
    , text
  default-language: Haskell2010
