name:                gameboy-hs
version:             0.1.0.0
#synopsis:
#description:
#homepage:           
license:             BSD3
author:              Pierpaolo Frasa
maintainer:          pfrasa@gmail.com
copyright:           2022 Pierpaolo Frasa
#category:            
extra-source-files:
- README.md

default-extensions:
  - OverloadedStrings
  - DuplicateRecordFields
  - OverloadedRecordDot
  - BinaryLiterals

dependencies:
  - base >= 4.7 && < 5
  - file-embed
  - text
  - bytestring
  - containers
  - aeson
  - binary

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints
- -fno-warn-name-shadowing

library:
  source-dirs:        src

executables:
  gameboy-hs-exe:
    source-dirs:      app
    main:             Main.hs
    dependencies:
      - gameboy-hs

tests:
  gameboy-hs-tests:
    source-dirs:      test
    main:             Spec.hs
    dependencies:
      - gameboy-hs
      - hspec
      - QuickCheck
      - generic-random
    ghc-options:
    - -fno-warn-missing-export-lists
    - -fno-warn-orphans